#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

upstream php {
	server unix:/var/run/php/php7.2-fpm.sock;
}


    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

 log_format  gzip  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" - "$request_id" "$gzip_ratio"';

    access_log  /var/log/nginx/access.log  gzip buffer=32k;
    error_log /var/log/nginx/error.log notice;

# basic settings
    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

      #limit_req_zone $binary_remote_addr zone=zone1:10m rate=1r/s;
     # limit_req_zone $binary_remote_addr zone=zone2:10m rate=1r/s;
      #limit_req_zone $binary_remote_addr zone=zone3:10m rate=1r/s;
      #limit_req_zone $binary_remote_addr zone=bots:10m rate=1r/s;
      server_names_hash_bucket_size 128; # this seems to be required for some vhosts
      tcp_nodelay on;

            proxy_connect_timeout 600s;
            proxy_send_timeout 600s;
            proxy_read_timeout 1000;
            client_max_body_size 32m;
            client_body_timeout 60;
            client_header_timeout 60;
            client_body_buffer_size 16K;
            client_header_buffer_size 16k;
            large_client_header_buffers 4 16k;
            send_timeout 60;
            reset_timedout_connection on;
            types_hash_max_size 2048;
            server_tokens off;
            port_in_redirect off;
            rewrite_log on;

# gzip settings
    gzip on;
     gzip_static on;
     gzip_min_length     1000;
            gzip_disable "msie6";
            gzip_vary on;
            gzip_proxied any;
            gzip_comp_level 5;
            gzip_buffers 16 8k;
            gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/png image/gif image/jpeg;
            proxy_next_upstream error;


# v-host config
    include sites-enabled/*;
}
