server {

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
 	server_name  localhost;
    access_log   /var/log/nginx/default-ssl.log  gzip;
    error_log    /var/log/nginx/default-ssl-error.log debug;

    root /project/public;
    index index.php index.html index.htm;

    charset utf-8;

    include conf.d/ssl.conf;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page 404 /index.php;

    include conf.d/restrictions.conf;

    # pass the PHP scripts to php7.2-fpm
    include conf.d/required.conf;
}
