server {

    listen 80 default_server;
    server_name  localhost;
    access_log   /var/log/nginx/default.log  gzip;
    error_log    /var/log/nginx/default-error.log debug;

    root /project/public;
    index index.php index.html index.htm;


    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page 404 /index.php;

    # pass the PHP scripts to php7.2-fpm
    # Note: \.php$ is susceptible to file upload attacks
    # Consider using: "location ~ ^/(index|app|app_dev|config)\.php(/|$) {"
    # location ~ \.php$ {
    location ~ ^/(index|app|app_dev|config)\.php(/|$) {
		try_files $uri /index.php =404;
        fastcgi_pass php;
        fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
        fastcgi_param HTTPS off;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}
